<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="import" href="https://fonts.google.com/specimen/Montserrat"> <!-- Font-Monteserrat -->
  <link rel="import" href="https://fonts.google.com/specimen/Fraunces"> <!-- Font-Fraunces -->
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      box-sizing: border-box;
      background-color: hsl(30, 38%, 92%);
      font-family: cursive;
    }
    .row {
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      background-color: rgb(255, 255, 255);
      float: left;
      width: 25%;
      border-radius: 8px;
      padding: 0;
      height: 450px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    svg{
      padding-right:5px ;
    }
    #image {
      border-radius: 5px;
      height: 450px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .attribution {
      font-size: 15px;
      text-align: center;
      margin: 15px;
      color: #666;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    a:hover {
      color: rgb(83, 165, 83);
      transition: 0.5s;
    }
    #btn {
      margin: 15px 15px;
      color: white;
      background-color: rgb(83, 165, 83);
      padding: 15px;
      border: 0;
      border-radius: 10px;
      width: 300px;
      font-weight: bold;
    }
    #btn:hover {
      background-color: rgb(107, 190, 100);
      transition: 0.5s ease-in-out;
      cursor: pointer;
      color: #333;
    }
  </style>
</head>

<body>

  <div class="row">
    <div class="column" style="width: 350px; border-top-right-radius: 0; border-bottom-right-radius: 0;">
      <img src="https://github.com/DEEPESH-AGARWAL984/product-preview-component/blob/main/image-product-desktop.jpg?raw=true" alt="Product-Image" id="image">
    </div>

    <div class="column" style="border-top-left-radius: 0; border-bottom-left-radius: 0;">
      <h3 style="letter-spacing: 0.2em; color: hsl(228, 12%, 48%);">PERFUME</h3>

      <h2 style="color: #333; font-size: 28px;">Gabrielle Essence Eau De Parfum </h2>
      <p style="font-size: 20px; color: hsl(228, 12%, 48%);">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="price">
        <h2 style="color:rgb(83, 165, 83);">
          $149.99
          <p style="color: #333; font-size: 15px; float: right; margin-right: 50px;"><del>$169.99</del></p>
        </h2>
      </div>
    
      <button id="btn">
        <svg width="17" height="18" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="#FFF" />
        </svg>
        Add to Cart
      </button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Deepesh Agarwal (INDIA)</a>.
  </div>
</body>

</html>
